VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e62ae10ecd3fcf062b"
VITE_APPWRITE_DATABASE_ID="65e62bb7e2cef8d78240"
VITE_APPWRITE_COLLECTION_ID="65e62c0929af70831c09"
VITE_APPWRITE_BUCKET_ID="65e62e365eace6886dab"
